# SwapIt

app/: build.gradle
app/src/androidTest/java/ge/koala/swapit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/koala/swapit/: AdDetailActivity.java  MainActivity.java
app/src/main/java/ge/koala/swapit/adapters/: AdsListAdapter.java  categoryListAdapter.java
app/src/main/java/ge/koala/swapit/customViews/: DejaVUSansTextView.java
app/src/main/java/ge/koala/swapit/data/: Categories.java
app/src/main/java/ge/koala/swapit/fileUpload/: AndroidMultiPartEntity.java  Config.java  UploadActivity.java
app/src/main/java/ge/koala/swapit/fragments/: AddItemFragment.java  AdsDetailFragment.java  adsFragment.java  categoriesFragment.java  mainFragment.java
app/src/main/java/ge/koala/swapit/objects/: AdObject.java  categoryObject.java
app/src/main/res/color/: drawer_tint.xml
app/src/main/res/drawable/: book_icon.xml  icon_clothes.xml  icon_furniture.xml  icon_games.xml  icon_jewelry.xml  icon_pc.xml  icon_rarity.xml  plus.xml
app/src/main/res/layout/: activity_ad_detail.xml  activity_main.xml  activity_upload.xml  ad_detail_fragment.xml  ad_list_item.xml  add_item_fragment.xml  ads_fragment.xml  categories_fragment.xml  categories_list_item.xml  fragment_main.xml  header.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ge/koala/swapit/: ExampleUnitTest.java
